{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 13,
              "Green": 13,
              "Blue": 13
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "lauch_1.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 8,
              "Green": 8,
              "Blue": 8
            }
          },
          {
            "Type": "Container",
            "Name": "c_map",
            "X": 10,
            "Width": 75,
            "Height": 77,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_map",
                "Y": 15,
                "Width": 75,
                "Height": 60,
                "RelativeFilename": "drive_1.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_map_value",
                "X": 20,
                "Y": 27,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_QNEY",
                "TextRotation": "0",
                "Color": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_YLCY",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_map_title",
                "X": 20,
                "Y": 7,
                "Width": 35,
                "Height": 20,
                "TextId": "__SingleUse_EP32",
                "TextRotation": "0",
                "Color": {
                  "Red": 250,
                  "Green": 247,
                  "Blue": 247
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_tc",
            "X": 95,
            "Width": 75,
            "Height": 77,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_tc",
                "Y": 15,
                "Width": 75,
                "Height": 60,
                "RelativeFilename": "drive_1.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_tc_title",
                "X": 27,
                "Y": 7,
                "Width": 20,
                "Height": 20,
                "TextId": "__SingleUse_995A",
                "TextRotation": "0",
                "Color": {
                  "Red": 250,
                  "Green": 250,
                  "Blue": 250
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "ta_tc_value",
                "X": 20,
                "Y": 27,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_MPL3",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 252,
                  "Blue": 252
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_VB8V",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_speed",
            "X": 180,
            "Width": 120,
            "Height": 77,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_speed",
                "Y": 10,
                "Width": 120,
                "Height": 65,
                "RelativeFilename": "drive_2.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_speed_value",
                "X": 30,
                "Y": 13,
                "Width": 61,
                "Height": 59,
                "TextId": "__SingleUse_KTQH",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_T2NN",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_diff",
            "X": 310,
            "Width": 75,
            "Height": 77,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_diff",
                "Y": 15,
                "Width": 75,
                "Height": 60,
                "RelativeFilename": "drive_1.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_diff_title",
                "X": 21,
                "Y": 7,
                "Width": 32,
                "Height": 20,
                "TextId": "__SingleUse_7Q3A",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "ta_diff_value",
                "X": 20,
                "Y": 29,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_LWZ6",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_PGAN",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_tsac",
            "X": 395,
            "Width": 75,
            "Height": 75,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_tsac",
                "Y": 15,
                "Width": 75,
                "Height": 60,
                "RelativeFilename": "drive_1.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_tsac_title",
                "X": 17,
                "Y": 7,
                "Width": 40,
                "Height": 20,
                "TextId": "__SingleUse_DT6J",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "ta_tsac_value",
                "X": 20,
                "Y": 29,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_BTKU",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_B0AC",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_leng",
            "X": 10,
            "Y": 80,
            "Width": 84,
            "Height": 70,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_LENG",
                "Y": 10,
                "Width": 84,
                "Height": 60,
                "RelativeFilename": "drive_3.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_leng_value",
                "X": 25,
                "Y": 22,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_POK9",
                "TextRotation": "0",
                "Color": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_PEVD",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_leng_title",
                "X": 19,
                "Width": 46,
                "Height": 20,
                "TextId": "__SingleUse_12QF",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 252,
                  "Blue": 252
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_linv",
            "X": 104,
            "Y": 80,
            "Width": 84,
            "Height": 70,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_linv",
                "Y": 10,
                "Width": 84,
                "Height": 60,
                "RelativeFilename": "drive_3.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_linv_value",
                "X": 25,
                "Y": 22,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_PYFJ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_NIM4",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_linv_title",
                "X": 23,
                "Width": 39,
                "Height": 20,
                "TextId": "__SingleUse_2J43",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 252,
                  "Blue": 252
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_bat",
            "X": 198,
            "Y": 80,
            "Width": 84,
            "Height": 70,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "ta_bat_value",
                "X": 25,
                "Y": 22,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_C5WJ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_NBXH",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_bat_title",
                "X": 27,
                "Width": 30,
                "Height": 20,
                "TextId": "__SingleUse_6AS4",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "img_bat",
                "Y": 10,
                "Width": 84,
                "Height": 60,
                "RelativeFilename": "drive_3.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_rinv",
            "X": 292,
            "Y": 80,
            "Width": 84,
            "Height": 70,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "ta_rinv_value",
                "X": 24,
                "Y": 23,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_2VE1",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 252,
                  "Blue": 252
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_I8II",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_rinv_title",
                "X": 22,
                "Width": 40,
                "Height": 20,
                "TextId": "__SingleUse_DDPI",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 252,
                  "Blue": 252
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "img_rinv",
                "Y": 10,
                "Width": 84,
                "Height": 60,
                "RelativeFilename": "drive_3.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_reng",
            "X": 386,
            "Y": 80,
            "Width": 84,
            "Height": 70,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_reng",
                "Y": 10,
                "Width": 84,
                "Height": 60,
                "RelativeFilename": "drive_3.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_reng_title",
                "X": 18,
                "Width": 48,
                "Height": 20,
                "TextId": "__SingleUse_VO5V",
                "TextRotation": "0",
                "Color": {
                  "Red": 250,
                  "Green": 247,
                  "Blue": 247
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "ta_reng_value",
                "X": 25,
                "Y": 23,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_3K5F",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 252,
                  "Blue": 252
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_C91E",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_err",
            "X": 10,
            "Y": 155,
            "Width": 84,
            "Height": 70,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "ta_err_value",
                "X": 36,
                "Y": 22,
                "Width": 12,
                "Height": 37,
                "TextId": "__SingleUse_DFVL",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 252,
                  "Blue": 252
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_LEMV",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_err_title",
                "X": 28,
                "Width": 30,
                "Height": 20,
                "TextId": "__SingleUse_KOP2",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "img_err",
                "Y": 10,
                "Width": 84,
                "Height": 60,
                "RelativeFilename": "drive_3.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_hv",
            "X": 104,
            "Y": 160,
            "Width": 272,
            "Height": 65,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_hv",
                "Width": 272,
                "Height": 65,
                "RelativeFilename": "drive_5a.png"
              },
              {
                "Type": "Image",
                "Name": "img_hvstep",
                "X": 6,
                "Y": 6,
                "Width": 259,
                "Height": 54,
                "RelativeFilename": "drive_5c.png"
              },
              {
                "Type": "Image",
                "Name": "img_hvrect",
                "X": 88,
                "Y": 10,
                "Width": 96,
                "Height": 45,
                "RelativeFilename": "drive_5b.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_hv_value",
                "X": 108,
                "Y": 14,
                "Width": 56,
                "Height": 37,
                "TextId": "__SingleUse_S5GX",
                "TextRotation": "0",
                "Color": {
                  "Red": 250,
                  "Green": 250,
                  "Blue": 250
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_3SYQ",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_low",
            "X": 386,
            "Y": 155,
            "Width": 84,
            "Height": 70,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "ta_low_value",
                "X": 14,
                "Y": 20,
                "Width": 56,
                "Height": 37,
                "TextId": "__SingleUse_KJRN",
                "TextRotation": "0",
                "Color": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_RV3R",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_low_title",
                "X": 26,
                "Y": 1,
                "Width": 33,
                "Height": 20,
                "TextId": "__SingleUse_A2OV",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 252,
                  "Blue": 252
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "img_low",
                "Y": 10,
                "Width": 84,
                "Height": 60,
                "RelativeFilename": "drive_3.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_p2d",
            "X": 10,
            "Y": 235,
            "Width": 150,
            "Height": 27,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "ta_p2d_title",
                "X": 60,
                "Y": 5,
                "Width": 30,
                "Height": 20,
                "TextId": "__SingleUse_TB9I",
                "TextRotation": "0",
                "Color": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "img_p2d",
                "Width": 150,
                "Height": 27,
                "RelativeFilename": "drive_10a.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_ts",
            "X": 320,
            "Y": 235,
            "Width": 150,
            "Height": 27,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "ta_ts_title",
                "X": 66,
                "Y": 4,
                "Width": 20,
                "Height": 20,
                "TextId": "__SingleUse_5OI7",
                "TextRotation": "0",
                "Color": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "img_ts",
                "Width": 150,
                "Height": 27,
                "RelativeFilename": "drive_10a.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_gas",
            "X": 165,
            "Y": 235,
            "Width": 151,
            "Height": 27,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_gasfill",
                "X": 5,
                "Y": 5,
                "Width": 140,
                "Height": 17,
                "RelativeFilename": "drive_10b.png"
              },
              {
                "Type": "Image",
                "Name": "img_gasrec",
                "Width": 150,
                "Height": 27,
                "RelativeFilename": "drive_10a.png"
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "aplikacja_test2",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen2",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.0",
  "CreatedBy": "4.21.0"
}